MONGO_CLIENT = mongodb://localhost:27017/
TRAFFIC_DB = test
STORAGE = C:/Users/Administrator/OneDrive/Desktop/DACN-DATN/SmartTraffic-BE/src/storage
SECRET = SmartTraffic2025
JWTSECRET = DoAnTotNghiep
OSMSTORAGE = c:/Users/Administrator/OneDrive/Desktop/DACN-DATN/nghien cuu cach chuyen doi map/hcmc.osm